snippet react_class "class component extends React.Component"
class ${1:component} extends React.Component {

  constructor(props) {
    super(props);
    this.state = { counter: 0 };
    this.handleClick = this.handleClick.bind(this);
  }

  render () {
    return (
      <div>
	${0}
      </div>
    )
  }
}
endsnippet

snippet react_pure_component "react pure component with hook"
import React, { useState, useEffect } from 'react';
import ReactDom from 'react-dom';

const ${1:Component} = (props) => {
  const [count, setCount] = useState(0);
  useEffect(() => {

  }, []);
  return <div>
    ${0}
  </div>
}
endsnippet

snippet react_import_base "import react and react-dom"
import React, { Component } from 'react';
import ReactDom from 'react-dom';
endsnippet
