snippet regex_match_positive_nagitave_number "regex for '-12344123.55323, 3423411323124.55123'"
^(-\d+|\d+|\d+\.\d+|-\d+\.\d+)$
endsnippet

snippet regex_password "must contain 1 num 1 uppercase letter 1 lowercase letter 1 non-alpha letter and length 9 to 20"
^(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[^\w\d\s:])([^\s]){9,20}$
endsnippet

snippet regex_emoji "regex for emoji"
/([\u2700-\u27BF]|[\uE000-\uF8FF]|\uD83C[\uDC00-\uDFFF]|\uD83D[\uDC00-\uDFFF]|[\u2011-\u26FF]|\uD83E[\uDD10-\uDDFF])/g
endsnippet

snippet regex_match_content_between_square_brackets "Regular expression to extract text between square brackets"
/([^[]+(?=]))/g
endsnippet

snippet regex_match_positive_number "regex for '0.00000001, 123.44123, 000000123.444'"
/^(0*[1-9][0-9]*(\.[0-9]+)?|0+\.[0-9]*[1-9][0-9]*)$/
endsnippet

snippet regex_match_positive_integer "regex for '000000123, 1, 999991234' " 
/^(0*[1-9][0-9]*?|0+[0-9]*[1-9][0-9]*)$/
endsnippet
