snippet weui_page "wechat default page"
Page({

  /**
   * 页面的初始数据
   */
  data: {

  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: async function (options) {

  },

})
endsnippet

snippet weui_json "wechat default json"
{
  "usingComponents": {}
}
endsnippet

snippet weui_component "wechat default component"
Component({
  /**
   * 组件的属性列表
   */
  properties: {

  },

  /**
   * 组件的初始数据
   */
  data: {

  },

  /**
   * 组件的方法列表
   */
  methods: {

  }
})
endsnippet

snippet weui_scroll_view "wechat scroll view"
<scroll-view scroll-y style="height: calc(100vh - ${1:50}px)">
  $0
</scroll-view>
endsnippet
